# WorkerServiceSample

./: WorkerServiceSample.sln
src/WorkerServiceSample/: BlobContainerClient.cs  IBlobContainerClient.cs  IIpfyClient.cs  IpfyClient.cs  IpfyClientMock.cs  IpfyService.cs  Program.cs  README.md  ServiceCollectionExtensions.cs  Settings.cs  Worker.cs  WorkerServiceSample.csproj  appsettings.json
test/WorkerServiceSampleUnitTests/: BlobContainerClientMoct.cs  IpfyClientMock.cs  IpfyServiceTests.cs  WorkerServiceSampleUnitTests.csproj
