<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <!--<PublishTrimmed>true</PublishTrimmed>-->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UserSecretsId>dotnet-WorkerServiceSample-E2F2FFBB-5DC8-472B-9908-1BE08C49906B</UserSecretsId>
    <AssemblyName>WorkerServiceSample</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.0.0-preview8.19405.4" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
</Project>
